$default-font: "roboto-example", sans-serif
$degrees-font: "fjalla-regular", sans-serif

$poppins-regular: "poppins-regular", sans-serif
$poppins-bold: "poppins-bold", sans-serif
$poppins-light: "poppins-light", sans-serif

$accent: orange
